function [ output_args ] = generate_doppler( input_args )
%GENERATE_DOPPLER Summary of this function goes here
%   Detailed explanation goes here
base_clock = 10.23e6;
search_res = resolution;
Lchip = 2 ^ 10 - 1;
f_chip = base_clock/10;
Tchip = Lchip / f_chip;
fm = L * f_chip;
Tm = 1/fm;
t = Tm:Tm:Tchip;

if any(abs(f_vec) > 10000)
    frpintf('WARNING: frequency drift over 10Khz detected, receiver may fail')
end

n_steps = length(f_steps);
modulator = exp(1i * 2* pi * f_vec' * t);

end

